{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AiProStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AiProStore_Web": {
        "ClientId": "AiProStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "AiProStore_App": {
        "ClientId": "AiProStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "AiProStore_BlazorServerTiered": {
        "ClientId": "AiProStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "AiProStore_Swagger": {
        "ClientId": "AiProStore_Swagger",
        "RootUrl": "https://localhost:44379"
      }
    }
  }
}